# Videotheque

./: README.md  pom.xml
src/main/java/com/project/videotheque/: VideothequeApplication.java
src/main/java/com/project/videotheque/controller/: ActorController.java  DirectorController.java  GenreController.java  HelloController.java  MovieController.java
src/main/java/com/project/videotheque/dto/: MovieRequest.java
src/main/java/com/project/videotheque/error/: GlobalExceptionHandler.java
src/main/java/com/project/videotheque/model/: Actor.java  Director.java  Genre.java  Movie.java
src/main/java/com/project/videotheque/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/project/videotheque/service/: ActorService.java  DirectorService.java  GenreService.java  MovieService.java
src/main/java/com/project/videotheque/service/impl/: ActorServiceImpl.java  DirectorServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties  data-h2.sql  schema.sql
src/test/java/com/project/videotheque/: VideothequeApplicationTests.java
src/test/java/com/project/videotheque/controller/: DirectorControllerTest.java  MovieControllerTest.java  MovieControllerValidationTest.java
src/test/java/com/project/videotheque/repository/: MovieRepositoryTest.java
src/test/java/com/project/videotheque/service/: MovieServiceImplTest.java
src/test/resources/: application-test.properties  data.sql  reset-and-seed.sql  schema.sql
