server.port=8080

# Forcer l'init SQL (utile pour être explicite)
spring.sql.init.mode=always

# Utilise le schéma SQL au lieu de laisser Hibernate créer
spring.jpa.hibernate.ddl-auto=none

# H2 console (utile)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# (facultatif) logs SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OpenAPI / Swagger UI
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-message=always
server.error.include-binding-errors=always


# Voir clairement l'exécution des scripts au démarrage
logging.level.org.springframework.jdbc.datasource.init=DEBUG

spring.datasource.url=jdbc:h2:mem:videodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

